[00:00.000] 作词 : 曾郁婷
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 林迈可
[00:03.000] 制作人 : 周杰伦
[00:04.000] 和声编写 : 周杰伦
[00:05.000] 合声 : 周杰伦
[00:06.000] 录音工程 : 杨瑞代/林迈可
[00:07.000] 混音 : 杨大纬(杨大纬录音工作室)
[00:08.000] 混音助理 : 刘勇志
[00:22.78]有谁能比我知道
[00:25.22]你的温柔像羽毛
[00:29.41]秘密躺在我怀抱
[00:33.41]只有你能听得到
[00:37.60]还有没有人知道
[00:41.79]你的微笑像拥抱
[00:45.91]多想藏着你的好
[00:50.04]只有我看得到
[00:53.72]站在屋顶只对风说
[00:57.54]不想被左右
[01:01.35]本来讨厌下雨的天空
[01:05.48]直到听见有人说爱我
[01:09.98]坐在电影院的二楼
[01:13.98]看人群走过
[01:17.91]怎么那一天的我们
[01:22.10]都默默的微笑很久
[01:26.60]我想我是太过依赖
[01:31.42]在挂电话的刚才
[01:35.60]坚持学单纯的小孩
[01:39.79]静静看守这份爱
[01:43.92]知道不能太依赖
[01:47.98]怕你会把我宠坏
[01:52.35]你的香味一直徘徊
[01:57.17]我舍不得离开
[02:02.42]比我知道
[02:04.54]你的温柔像羽毛
[02:08.73]秘密躺在我怀抱
[02:12.86]到得听能你有只
[02:15.85]还有没有人知道
[02:21.16]你的微笑像拥抱
[02:25.29]多想藏着你的好
[02:29.36]只有我看得到
[02:32.98]坐在电影院的二楼
[02:36.73]看人群走过
[02:40.67]怎么那一天的我们
[02:44.73]都默默的微笑很久
[02:49.55]我想我是太过依赖
[02:54.23]在挂电话的刚才
[02:58.36]坚持学单纯的小孩
[03:01.86]静静看守这份爱
[03:06.67]知道不能太依赖
[03:10.80]怕你会把我宠坏
[03:14.99]你的香味一直徘徊
[03:20.11]我舍不得离开
[03:23.67]我想我是太过依赖
[03:25.99]在挂电话的刚才
[03:31.80]坚持学单纯的小孩
[03:36.36]我舍不得离开